<main>
  <form action="#" class="form" id="form">
    <div class="inputs">
      <div class="input-container">
        <label for="day" class="input-label">Day</label>
        <input class="input-input" type="number" id="day" name="day" min="1" max="31" required placeholder="DD">
        <span class="input-error">This field is required</span>
      </div>

      <div class="input-container">
        <label for="month" class="input-label">Month</label>
        <input class="input-input" type="number" id="month" name="month" min="1" max="12" required placeholder="MM">
        <span class="input-error">This field is required</span>
      </div>

      <div class="input-container">
        <label for="year" class="input-label">Year</label>
        <input class="input-input" type="number" id="year" name="year" min="1" max="2999" required placeholder="YYYY">
        <span class="input-error">This field is required</span>
      </div>
    </div>

    <button type="submit">